# Устанавливает модули для графического протокола UEFI.
insmod efi_gop
insmod efi_uga
insmod font
# Загружает шрифт и, если успешно, устанавливает графический терминал.
if loadfont ${prefix}/unicode.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi
# Ищет корневой каталог.
search --no-floppy --set=root -l 'boot'
# Устанавливает путь к разделу, содержащему ISO-образы.
set imgdevpath="/dev/disk/by-uuid/717a8f38-4359-452d-9a08-4036532a59b6"
# Создает пункт меню для загрузки Arch Linux.
menuentry 'Arch Linux' {
    set isofile='/isos/archlinux-2015.05.01-dual.iso'
    loopback loop $isofile
    # Загружает ядро Linux с указанными параметрами загрузки. 
    # archisolabel=ARCH_201505 - метка образа, который используется
    # img_dev - путь к разделу, который содержит образ
    # img_loop - путь к образу в этом разделе
    # earlymodules - модули, которые следует загрузить во время загрузки
    linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201505 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
    initrd (loop)/arch/boot/x86_64/archiso.img
}
# Создает пункт меню для загрузки Xubuntu.
menuentry 'Xubuntu 12.04.4 amd64' {
    set isofile='/isos/xubuntu-12.04.4-desktop-amd64.iso'
    loopback loop $isofile
    # boot=casper - указывает, что следует использовать casper (систему загрузки live CD для Ubuntu)
    # iso-scan/filename - путь к ISO-файлу
    # locale - локализация
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
    initrd (loop)/casper/initrd.lz
}
# Создает пункт меню для загрузки Debianдля установки.
menuentry 'Debian 8.0.0 amd64 Install' {
    set isofile='/isos/debian-8.0.0-amd64-i386-netinst.iso'
    set initrdfile='/isos/debian-8.0.0-amd64-i386-netinst.initrd.gz'
    loopback loop $isofile
    # vga=791 - устанавливает разрешение видео
    # iso-scan/ask_second_pass - позволяет сканировать все устройства еще раз, если не найденISO файл
    # iso-scan/filename - путь к ISO aайлу
    linux (loop)/install.amd/vmlinuz vga=791 iso-scan/ask_second_pass=true iso
# Создает пункт меню для загрузки Debian 8 для установки.
menuentry 'Debian 8.0.0 amd64 Install' {
    set isofile='/isos/debian-8.0.0-amd64-i386-netinst.iso'
    set initrdfile='/isos/debian-8.0.0-amd64-i386-netinst.initrd.gz'
    loopback loop $isofile
    # vga=791 - устанавливает разрешение видео
    # iso-scan/ask_second_pass - позволяет сканировать все устройства еще раз, если не найден ISO-файл
    # iso-scan/filename - путь к ISO-файлу
    linux (loop)/install.amd/vmlinuz vga=791 iso-scan/ask_second_pass=true iso-scan/filename=$isofile
    initrd $initrdfile
}
# Создает пункт меню для загрузки Linux Mint 17.1 Cinnamon.
menuentry "Linux Mint 17.1 Cinnamon amd64" {
    loopback loop /isos/linuxmint-17.1-cinnamon-64bit.iso
    # file - указывает путь к файлу предварительной установки
    # boot - указывает систему загрузки (casper в случае Ubuntu и производных)
    # iso-scan/filename - путь к ISO-файлу
    # ro - указывает, что корневая файловая система должна быть доступна только для чтения
    # noeject - предотвращает автоматическую выгрузку CD-ROM при завершении работы системы
    # noprompt - не выводит запрос на удаление диска и перезагрузку при завершении работы
    # toram - загружает весь CD в оперативную память для более быстрой работы
    # quiet - не выводит лишнюю информацию во время загрузки
    # splash - включает графическую заставку во время загрузки
    linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=/isos/linuxmint-17.1-cinnamon-64bit.iso ro noeject noprompt toram quiet splash --
    initrd (loop)/casper/initrd.lz
}

